# MyAndroidOCR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/research/mxy/androidocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/research/mxy/androidocr/: EmailPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  TextResultActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_text_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/research/mxy/androidocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
